# study_spring

./: README.MD  build.gradle
src/main/java/com/heejookang/shop/: BasicController.java  MyExceptionHandler.java  ShopApplication.java
src/main/java/com/heejookang/shop/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/com/heejookang/shop/Notice/: Notice.java  NoticeController.java  NoticeRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  edit.html  error.html  list.html  nav.html  write.html
src/test/java/com/heejookang/shop/: ShopApplicationTests.java
