# \uD658\uACBD\uBCC0\uC218\uB098 \uC124\uC815\uC744 \uBCF4\uAD00\uD574\uC8FC\uB294 \uD30C\uC77C
spring.application.name=shop
spring.datasource.url=jdbc:mysql://shop.mysql.database.azure.com/shop
spring.datasource.username=shop
spring.datasource.password=ksc1023!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uCFFC\uB9AC \uCF58\uC194\uCC3D\uC5D0 \uBCF4\uC774\uAC8C
spring.jpa.properties.hibernate.show_sql=true
# \uD14C\uC774\uBE14 \uC0DD\uC131 \uC790\uAE30\uAC00 \uC790\uB3D9\uC73C\uB85C \uD560\uC9C0 \uC5EC\uBD80
spring.jpa.hibernate.ddl-auto=update